REACT_APP_apiKey=AIzaSyC25wQ4Mqaq-VUL_VpWBb4NTfXOq2bxmVA

REACT_APP_authDomain=order-397008.firebaseapp.com
  
REACT_APP_projectId=order-397008
  
REACT_APP_storageBucket=order-397008.appspot.com
  
REACT_APP_messagingSenderId=838991608581
  
REACT_APP_appId=1:838991608581:web:8d45aad69461c28f33156c
  
REACT_APP_measurementId=G-N465RJERVD